export ZSH="$HOME/.oh-my-zsh"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
alias k="kubectl"
alias tf="terraform"
alias g="git"

ZSH_THEME="agnoster"

plugins=(
    git
    terraform
)

source $ZSH/oh-my-zsh.sh

# User configuration

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
source $(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh
eval "$(atuin init zsh)"

# Auto Completion
source <(kubectl completion zsh)
source <(helm completion zsh)
eval "$(task --completion zsh)"
autoload -U +X bashcompinit && bashcompinit

# GO

export GOPATH=$HOME/go
PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# For GPG Signing
export GPG_TTY=$(tty)

# Startup ASCI Art

echo "          .^. .  –"
echo "         /: ||\`/ ~  ,"
echo "       , [   &    /  y'"
echo "      {v':   \`   / \`&~-,"
echo "     'y. '    |'   ˙  ' /"
echo "         '  .       , y"
echo "      v .              v"
echo "      V  .~.      .~.  V"
echo "      : (  0)    (  0) :"
echo "       i \`'      \`' j"
echo "        i     __    ,j"
echo "         \`%\`~....~'&"
echo "      <~o' /  /\` -S,"
echo "       o.~'.  )(  r  .o ,."
echo "      o',  %\`\`/\`\`& : 'bF"
echo "     d', ,ri.~~-~.ri , +h"
echo "     \`oso' d\`~..~\`b 'sos\`"
echo "          d\`+ II +\`b"
echo "          i_:_yi_;y"
echo "#################################################"
echo "#                  I AM ROOT                     #"
echo "#################################################"

